|CONGTRU4BIT
S[0] <= FA:inst9.S2
S[1] <= FA:inst7.S2
S[2] <= FA:inst4.S2
S[3] <= FA:inst3.S2
A[0] => FA:inst9.A
A[1] => FA:inst7.A
A[2] => FA:inst4.A
A[3] => FA:inst3.A
B[0] => inst8.IN0
B[1] => inst6.IN0
B[2] => inst5.IN0
B[3] => inst.IN0
CONTROL => inst.IN1
CONTROL => inst5.IN1
CONTROL => inst6.IN1
CONTROL => inst8.IN1
CONTROL => FA:inst9.CIN


|CONGTRU4BIT|FA:inst3
S2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst11.IN1
A => inst10.IN0
B => inst8.IN1
B => inst12.IN0
B => inst10.IN1
CIN => inst9.IN1
CIN => inst11.IN0
CIN => inst12.IN1
COUT3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|CONGTRU4BIT|FA:inst4
S2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst11.IN1
A => inst10.IN0
B => inst8.IN1
B => inst12.IN0
B => inst10.IN1
CIN => inst9.IN1
CIN => inst11.IN0
CIN => inst12.IN1
COUT3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|CONGTRU4BIT|FA:inst7
S2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst11.IN1
A => inst10.IN0
B => inst8.IN1
B => inst12.IN0
B => inst10.IN1
CIN => inst9.IN1
CIN => inst11.IN0
CIN => inst12.IN1
COUT3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|CONGTRU4BIT|FA:inst9
S2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst11.IN1
A => inst10.IN0
B => inst8.IN1
B => inst12.IN0
B => inst10.IN1
CIN => inst9.IN1
CIN => inst11.IN0
CIN => inst12.IN1
COUT3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


