Version 9.0 Build 132 02/25/2009 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CONGTRU4BIT
# storage
db|CONGTRU4BIT.(0).cnf
db|CONGTRU4BIT.(0).cnf
# case_insensitive
# source_file
CONGTRU4BIT.bdf
c5c8d04add15d84070db5490bc984058
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
FA
# storage
db|CONGTRU4BIT.(1).cnf
db|CONGTRU4BIT.(1).cnf
# case_insensitive
# source_file
FA.bdf
28c54cca4391a46375111e9e55cb4b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FA:inst3
FA:inst4
FA:inst7
FA:inst9
}
# macro_sequence

# end
# complete
